# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following lines to enable RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y
# CONFIG_PMW3610_CPI=2000
# CONFIG_PMW3610_FORCE_AWAKE=y
# CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y

# Debugging attempts
CONFIG_USB_DEVICE_STACK=y                       # Enable USB device stack
CONFIG_USB_CDC_ACM=y                            # Enable CDC ACM (USB serial) support
CONFIG_ZMK_USB_LOGGING=y                        # Enable USB logging
CONFIG_SERIAL=y                                 # Enable SERIAL support if not already enabled
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
CONFIG_LOG_BUFFER_SIZE=16384