# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following lines to enable RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_ZMK_KEYBOARD_NAME="Sideball"

# Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# SPI Enabled
CONFIG_SPI=y
CONFIG_INPUT=y

# XIAO RGB Led
CONFIG_RGBLED_WIDGET=y

# PMW3610
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y
CONFIG_PMW3610_INVERT_Y=y

# PMW3610 Sadek / Ino
CONFIG_PMW3610_CPI=1800
CONFIG_PMW3610_CPI_DIVIDOR=1
CONFIG_PMW3610_ORIENTATION_90=n
CONFIG_PMW3610_SNIPE_CPI=800
CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=4
CONFIG_PMW3610_SCROLL_TICK=32

# PMW3610 BadJeff
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=300
# CONFIG_PMW3610_LOG_LEVEL_DBG=y


# Debugging attempts
CONFIG_USB_DEVICE_STACK=y                       # Enable USB device stack
CONFIG_USB_CDC_ACM=y                            # Enable CDC ACM (USB serial) support
CONFIG_ZMK_USB_LOGGING=y                        # Enable USB logging
CONFIG_SERIAL=y                                 # Enable SERIAL support if not already enabled
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
CONFIG_LOG_BUFFER_SIZE=16384