/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {

    behaviors {
        ble: behavior_ble {
            compatible = "zmk,behavior-hold-tap";
            label = "Bluetooth Switching";
            // Define tap and hold actions
            //tap-binding = <&bt BT_SEL 0>;  // Tap to select profile 0
            //hold-binding = <&bt BT_CLR>;   // Hold to clear profile
            #binding-cells = <2>;
            bindings = <&mkp>, <&bt>;

            // Configuration for hold-tap behavior
            tapping-term-ms = <3000>;  // 3-second hold time
            flavor = "hold-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <&ble LCLK BT_CLR>;  // Bind the behavior to a key
        };
    };
};